# MediaBackupEJB

MediaBackupEJB/: .project  pom.xml
MediaBackupEJB/src/main/java/de/kmt/ndr/: Config.java  Main.java  TCPClient.java
MediaBackupEJB/src/main/resources/: MediaBackup.ini
MediaBackupEJB/src/test/resources/: MediaBackup.ini
